Screen {
  layout: horizontal;
}

#editor {
  border: none;
  padding: 0;
}

.modalscreen {
  align: center middle;
}

.modalscreen .form {
  grid-gutter: 1 2;
  grid-rows: 5;
  border: thick $background 80%;
  height: auto;
  width: 80;
  padding: 2;
  background: $surface;
}

#credentialscreen #body {
  column-span: 2;
}

#credentialscreen .form {
  grid-size: 2 3;
}

#errorscreen .form {
  grid-size: 1 3;
}

.modalscreen .confirm {
  background: green;
  width: 100%;
  height: 3;
  margin: 1;
}

#credentialscreen .confirm {
  column-span: 2;
}

Select {
  & > SelectOverlay {
    border: none !important; /* overwrite default border setting */
    border-top: solid gray;
    border-bottom: solid gray;
    padding: 0;
  }

  &.-expanded > SelectOverlay {
    border: none;
    background: $background;
  }

  & > SelectCurrent {
    border: none;
    padding: 0 1;
  }

  &:focus > SelectCurrent {
    border: none;
  }

  &.-expanded > SelectCurrent {
    border: none;
  }
}

ConfigView {
  border: solid $surface;
  border-title-color: gray;
  border-title-style: italic;
  align: center top;
  height: auto;
}

ConfigPanel {
  width: auto;
  max-width: 50%;
  height: 100%;
  padding: 0 1;
  
  & > Grid {
    grid-rows: 1fr auto;

    & > VerticalScroll {
      scrollbar-size: 1 1;
    }

    & > Grid {
      padding: 1;
      grid-size: 2;
      grid-gutter: 1;
      align: center middle;

      & > Button {
        width: 100%;
        max-width: 20;
      }
    }
  }
}

Button {
  border: none;
  height: auto;
  min-width: 0;
}

Input {
  border: none;
  padding: 0 1;
  height: auto;
}

TextInputView {

  & > Grid {
    grid-size: 4;
    grid-columns: 1fr 3 3 3;
    grid-gutter: 1;
    height: auto;

    & > Button {
      min-width: 0;
      width: 3;
    }
  }
}

RadioSelectView {
  & > Grid {
    grid-size: 2;
    grid-columns: 1fr 3;
    grid-gutter: 1;
    height: auto;
  }
}

SwitchView {

  & > Grid {
    grid-size: 2;
    grid-columns: 1fr 3;
    height: auto;

    & Container {
      height: auto;
      align: center middle;

      & > Switch {
        border: none;
        padding: 0;
      }
    }
  }
}

RadioSelect {
  height: auto;
  padding: 0;
}

RadioSet {
  border: none;
  width: 100%;
  height: auto;
  
  & > RadioButton {
    padding: 0;
    width: 100%;
    color: auto;

    &:hover {
      text-style: none;
    }
  }

  &:focus > RadioButton.-selected > .toggle--label {
    text-style: none;
  }

}

.invalid {
  border: solid red;
}

.hidden {
  display: none;
}

StatusBar {
  align: right top;
  width: auto;

  & > Grid {
    grid-size: 1;
    grid-gutter: 1;
    height: auto;
    width: 3;

    & > Status {
      padding: 0 1;
      color: auto;
      text-style: bold;
    }
  }
}

.success {
  background: $success;
}

#qrcode {
  content-align: center middle;
}

QRCodeLabel {
  padding: 0;
  height: auto;

  & > Collapsible {
    padding: 0;
    border: none;
    background: transparent;

    & CollapsibleTitle {
      padding: 0;
      background: transparent;
      color: auto;
    }

    & > Contents {
      padding: 0;

      & > Static {
        padding-top: 1;
        color: auto;
      }
    }
  }
}
